# rest-assured

./: .project  pom.xml  tda-rest-assured.ipr  thucydides.properties
src/test/java/com/api/endpoints/: assignments.java  currentUser.java  testDrive.java  vehicle.java
src/test/java/com/appointment/: timeSlots.java
src/test/java/com/enums/: modelsLocation.java  requestActionStatus.java  requestEndPoints.java  testDriveAppointmentStatus.java
src/test/java/com/interfaces/: constants.java  modelFields.java  responseMessages.java  webElementLocators.java
src/test/java/com/requests/: restAssuredRequests.java
src/test/java/com/tests/: brandExperienceCentreTestDriveTest.java  importVehicleAndCreateTestDriveAppointmentsTest.java  testDriveManagementTest.java  vehicleAdministrationTest.java
src/test/java/com/ui/: SGATELandingPage.java
src/test/java/com/util/: DataItem.java  Helper.java  TestData.java  TestSetUp.java
src/test/models/: BookTestDrive.json  BooktestDriveResponse.json  GetTestDriveBooking.json  GetTestDriveList.json  addBlockerOnAVehicle.json  addStatus.json  captureFeedback.json  createTestDriveContract.json  createVehicleGroup.json  d2dTestDrive.json  getTestDrive.json  invitation.json  manuallyCreateVehicle.json  returnVehicle.json  vehicleDamage.json
src/test/resources/: testData.TEST.properties
